<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
p {
	font-size: 10pt;
	text-indent:25px;
	line-height:1.5;
	margin-top: 0px;
	margin-bottom: 0px;
	font-weight:normal;
}
h1 {
	font-size: 14pt;
		margin-top: 0px;
	margin-bottom: 0px;
	text-align:center;
}
</style>
<body onload='window.print('>
<? $order=get_orders($_GET['id']);
?>

<h1>Договор аренды велосипедов № <?=$order[0]['id']?></h1>

<table width="100%">
<tr><td><p>г. Уфа</p></td><td align="right"><p><?=date("d.m.Y", strtotime($order[0]['time_started']));?></p></td></tr>
</table>

<p>Арендодатель: ИП Самигуллин Тимур Равилевич </p>
<p>Арендатор: <strong><?=get_clients($order[0]['phone'])['name']?> <?=get_clients($order[0]['phone'])['surname']?></strong>, номер паспорта: <strong><?=get_clients($order[0]['phone'])['passport_number']?></strong>, 
заключили Настоящий Договор о нижеследующем: 
<p>1. Предмет Договора:</p>
<p>1.1. Арендодатель передает, а Арендатор принимает во временное пользование следующее имущество: </p>
<p>1.1.1. Велосипед марки: <strong><?=implode(", ", get_bicycles($order[0]['bicycle_id'], "name"));?></strong></p>
<p>1.1.3. Оценочная стоимость: <strong><?=implode(", ", get_bicycles($order[0]['bicycle_id'], "cost"));?></strong></p>
<p>2. Цель и порядок аренды: </p>
<p>2.1. Арендуемый велосипед будет использоваться Арендатором для личных поездок.  </p>
<p>3. Порядок передачи велосипеда в аренду: </p>
<p>3.1. Арендуемый велосипед передается Арендатору с момента подписания Настоящего Договора. </p>
<p>4. Срок аренды: с <strong><?=date("H:i d.m.Y", strtotime($order[0]['time_started']));?></strong> до <strong><?=date("H:i d.m.Y", strtotime($order[0]['time_finished']));?></strong> </p>
<p>5. Арендная плата и порядок расчетов: </p>
<p>5.1. Арендная плата устанавливается в соответствии с прейскуратном оказания услуг и вносится в момент выдачи велосипеда.</p>
<p>6. Права и обязанности Арендодателя: </p>
<p>Арендодатель по Настоящему Договору обязуется предоставить в аренду велосипед в технически исправном и чистом состоянии.</p>
<p>7. Права и обязанности Арендатора </p>
<p>Арендатор обязуется: </p>
<p>- использовать арендуемый велосипед по его целевому назначению в соответствии с п. 2 Настоящего Договора; </p>
<p>- финансировать устранение неисправностей и поломок велосипеда, которые произошли по его вине; </p>
<p>- в случае возврата велосипеда в грязном состоянии, оплатить его мойку в размере 100 руб.;</p>
<p>- эксплуатировать велосипед только с соблюдением правил технической эксплуатации и правил дорожного движения, не считая нормального износа; </p>
<p>- своевременно возвращать велосипед по прошествии установленного арендного времени; </p>
<p>- производить оплату за несвоевременный  возврат (задержка) велосипеда исходя из расчета 50 руб. за полчаса.</p>
<p>8. Порядок возвращения велосипеда Арендодателю:</p>
<p>8.1. Велосипед должен быть возвращен Арендодателю по окончании срока аренды по п. 4 Настоящего Договора в исправном состоянии с учетом нормального износа, возникшего в период эксплуатации. </p>
<p>8.2. После проверки технического состояния велосипеда арендатору возвращается залог и документ. </p>
<p>8.3. В случае утери, уничтожения или нанесения повреждений, препятствующих дальнейшей эксплуатации арендуемого велосипеда и/или дополнительного оборудования, арендатор обязуется возместить полную стоимость, указанную в пп. 1.1.3. и пп. 1.1.5 настоящего договора, до или в срок окончания аренды, указанный в пп. 4. </p>
<p>9. Ответственность сторон:</p>
<p>9.1. Арендатор несет следующую ответственность по договору: - вовремя (см. п. 4) вернуть велосипед арендодателю в исправном состоянии. </p>
<p>9.2. Арендодатель не несет ответственности за здоровье и внешний вид Арендатора на всем протяжении аренды. </p>

<p>10.1. Настоящий Договор составлен в двух экземплярах, один из которых остается у арендодателя, второй выдается арендатору.</p>
<p>10.2. Настоящий Договор вступает в силу с момента начала срока аренды по п. 4 Настоящего Договора. </p>

<p>Арендатор / ____________________ / <?=get_clients($order[0]['phone'])['name']?> <?=get_clients($order[0]['phone'])['surname']?> (Ф.И.О., подпись)</p>
<p>Арендодатель / ____________________ / Самигуллин Т.Р.  (Ф.И.О., подпись)</p>
<h1>Приятной вам поездки! Мы всегда рады вас видеть!</h1>

